<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

<style>
  body{
background: url("wp3598848.jpg");
background-repeat: no-repeat;
height: 100vh;
background-size: cover;
   
  }
  .footer{
    width: 100%;
    height: 20px;
    position: sticky;
    bottom: 0;
    background: white;
    font-size: 20px;
    text-align: center;
  }
   .navbar-nav{
    margin-left: 40rem;
   }
   .nav-item{
     padding: 10px;
     margin: 10px;
   }
</style>
</head>
<body>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <i class="bi bi-balloon-heart text-white fs-5"></i>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ms-auto mb-2 mb-md-0 ">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">About</a>
            
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Services</a>
           </li>
           <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Contact</a>
           </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li> -->
        </ul>
        <form class="d-flex " role="search">
          <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
           -->
           <div class="btn-group" role="group" aria-label="Basic example">
              <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              
          </div>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<!-- <main class="flex-shrink-0">
  <div class="container m-5">
   
  </div>
</main> -->

<footer class="footer  position-fixed  py-5" style="z-index: 100;">
  <div class="container">
    <span class="text-warning bottom-5 bg-white">Copyright vishnupriya@2023</span>
  </div>
</footer>


    <script src="/docs/5.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

      
  

</body>
</body>
</html>